<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WNProfileViewController">
            <connections>
                <outlet property="imgProfile" destination="42E-nY-GzQ" id="hYK-R9-BwM"/>
                <outlet property="lblWelcome" destination="sol-UR-eLH" id="Bri-RE-trG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sol-UR-eLH">
                    <rect key="frame" x="143" y="333" width="89" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="42E-nY-GzQ">
                    <rect key="frame" x="87" y="107" width="201" height="200"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="sol-UR-eLH" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="573-3t-eVc"/>
                <constraint firstItem="42E-nY-GzQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6zj-eW-NXS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="42E-nY-GzQ" secondAttribute="trailing" constant="87" id="8s1-xq-Eky"/>
                <constraint firstItem="sol-UR-eLH" firstAttribute="top" secondItem="42E-nY-GzQ" secondAttribute="bottom" constant="26" id="IpQ-vV-z6L"/>
                <constraint firstItem="42E-nY-GzQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="87" id="VcC-YJ-L51"/>
                <constraint firstItem="sol-UR-eLH" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="aia-T5-yze"/>
                <constraint firstItem="42E-nY-GzQ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="87" id="bcc-2l-nVH"/>
                <constraint firstItem="42E-nY-GzQ" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="vJ9-Z6-nZV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="55.200000000000003" y="48.125937031484263"/>
        </view>
    </objects>
</document>
